{
  "name": "image-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tensorflow-models/body-pix": "^2.2.1",
    "@tensorflow/tfjs": "^4.21.0",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/gif.js": "^0.2.5",
    "@types/jszip": "^3.4.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.7.7",
    "dompurify": "^3.1.7",
    "file-saver": "^2.0.5",
    "firebase": "^10.13.2",
    "form-data": "^4.0.0",
    "framer-motion": "^6.0.0",
    "gif.js": "^0.2.0",
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "next": "14.2.13",
    "next-intl": "^3.20.0",
    "node-fetch": "^2.7.0",
    "onnxruntime-web": "^1.19.2",
    "openai": "^4.63.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "pptxgenjs": "^3.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-image-crop": "^11.0.7",
    "react-markdown": "^9.0.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "react-window-infinite-loader": "^1.0.9",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.11.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
